# adsb-lol-client

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
docs/: AltBaro.md  PlaneInstance.md  PlaneList.md  V0Api.md  V2Api.md  V2ResponseAcItem.md  V2ResponseLastPosition.md  V2ResponseModel.md  ValidationError.md
templates/: README.md
